<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<!-- Tracking -->
  <remote name="track" fetch="https://github.com"/>
   <remote name="lab" fetch="https://gitlab.com"/>

<!-- Trees -->
 <project path="device/redmi/begonia" name="Fr0ztyy43/android_device_redmi_begonia" remote="track" revision="13.0" />
 <project path="vendor/redmi/begonia" name="begonia-dev/android_vendor_redmi_begonia" remote="track" revision="13.0" />
 <project path="kernel/xiaomi/mt6785" name="begonia-dev/android_kernel_xiaomi_mt6785" remote="track" revision="13.0" />
 <project path="device/mediatek/sepolicy" name="begonia-dev/android_device_mediatek_sepolicy" remote="track" revision="13.0" />
 <project path="vendor/redmi/begonia-ims" name="begonia-dev/android_vendor_redmi_begonia-ims" remote="track" revision="13.0" />
  
</manifest>
