<?xml version="1.0" encoding="UTF-8"?>
<manifest>
 <remote name="github"
          fetch="https://github.com" /> 
 <!-- Trees -->
 <project path="device/redmi/begonia" name="begonia-dev/android_device_redmi_begonia.git" remote="github" revision="13.0" clone-depth="1" />
 <project path="vendor/redmi/begonia" name="begonia-dev/android_vendor_redmi_begonia.git" remote="github" revision="13.0" clone-depth="1" />
 <project path="kernel/redmi/begonia" name="begonia-dev/android_kernel_xiaomi_mt6785" remote="github" revision="13.0" clone-depth="1" />

</manifest>
